name: backoffice-bff service ci

on:
  push:
    branches: [main]
    paths:
      - 'backoffice-bff/**'
      - '.github/workflows/backoffice-bff-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'backoffice-bff/**'
      - '.github/workflows/backoffice-bff-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  backoffice-bff:
    permissions:
      contents: read
      checks: write
      pull-requests: write
      packages: write
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: backoffice-bff
      docker-tags: ghcr.io/egikarakashi/spring-ecommerce-app/backoffice-bff:${{ github.sha }}
    secrets:
      ghcr_token: ${{ secrets.GITHUB_TOKEN }}
