name: cart service ci

on:
  push:
    branches: [main]
    paths:
      - 'cart/**'
      - '.github/workflows/cart-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'cart/**'
      - '.github/workflows/cart-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  cart:
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: cart
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      ghcr-token: ${{ secrets.TOKEN }}
