name: common-library ci

on:
  push:
    branches: [main]
    paths:
      - 'common-library/**'
      - '.github/workflows/common-library-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'common-library/**'
      - '.github/workflows/common-library-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  common-library:
    permissions:
      contents: read
      checks: write
      pull-requests: write
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: common-library
    secrets:
      ghcr_token: ${{ secrets.GITHUB_TOKEN }}
