name: customer service ci

on:
  push:
    branches: [main]
    paths:
      - 'customer/**'
      - '.github/workflows/customer-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'customer/**'
      - '.github/workflows/customer-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  customer:
    permissions:
      contents: read
      checks: write
      pull-requests: write
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: customer
    secrets: inherit
