name: media service ci

on:
  push:
    branches: [main]
    paths:
      - 'media/**'
      - '.github/workflows/media-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'media/**'
      - '.github/workflows/media-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  media:
    permissions:
      contents: read
      checks: write
      pull-requests: write
      packages: write
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: media
      docker-tags: ghcr.io/egikarakashi/spring-ecommerce-app/media:${{ github.sha }}
    secrets:
      ghcr_token: ${{ secrets.GITHUB_TOKEN }}
