name: media service ci

on:
  push:
    branches: [main]
    paths:
      - 'media/**'
      - '.github/workflows/media-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'media/**'
      - '.github/workflows/media-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  media:
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: media
      docker-tags: ghcr.io/egikarakashi/spring-ecommerce-app/media:${{ github.sha }}
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      ghcr-token: ${{ secrets.TOKEN }}
