name: order service ci

on:
  push:
    branches: [main]
    paths:
      - 'order/**'
      - '.github/workflows/order-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'order/**'
      - '.github/workflows/order-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  order:
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: order
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      ghcr-token: ${{ secrets.TOKEN }}
