name: product service ci

on:
  push:
    branches: [main]
    paths:
      - 'product/**'
      - '.github/workflows/product-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'product/**'
      - '.github/workflows/product-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  product:
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: product
      docker-tags: ghcr.io/egikarakashi/spring-ecommerce-app/product:${{ github.sha }}
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      ghcr-token: ${{ secrets.TOKEN }}
