name: rating service ci

on:
  push:
    branches: [main]
    paths:
      - 'rating/**'
      - '.github/workflows/rating-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'rating/**'
      - '.github/workflows/rating-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  rating:
    permissions:
      contents: read
      checks: write
      pull-requests: write
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: rating
    secrets: inherit
