name: sampledata service ci

on:
  push:
    branches: [main]
    paths:
      - 'sampledata/**'
      - '.github/workflows/sampledata-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'sampledata/**'
      - '.github/workflows/sampledata-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  sampledata:
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: sampledata
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      ghcr-token: ${{ secrets.TOKEN }}
