name: storefront-bff service ci

on:
  push:
    branches: [main]
    paths:
      - 'storefront-bff/**'
      - '.github/workflows/storefront-bff-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'storefront-bff/**'
      - '.github/workflows/storefront-bff-ci.yaml'
      - '.github/workflows/backend-ci-template.yaml'
      - 'pom.xml'
  workflow_dispatch:

jobs:
  storefront-bff:
    permissions:
      contents: read
      checks: write
      pull-requests: write
      packages: write
    uses: ./.github/workflows/backend-ci-template.yaml
    with:
      service: storefront-bff
      docker-tags: ghcr.io/egikarakashi/spring-ecommerce-app/storefront-bff:${{ github.sha }}
    secrets: inherit
